<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - General Trading Company</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-header">
            <h1>General Trading Co.</h1>
            <h2>Admin Dashboard</h2>
        </div>
        
        <div class="login-form-container">
            <form class="login-form" method="POST" action="{{ url_for('admin.login') }}">
                {% if error %}
                <div class="error-message">
                    {{ error }}
                </div>
                {% endif %}
                
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <button type="submit" class="login-btn">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
