<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roodan General Trading Company - Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        /* Add styles for section visibility */
        .dashboard-section {
            display: none;
        }
        .dashboard-section.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">Roodan General Trading</h4>
                        <p class="text-muted">Admin Dashboard</p>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard" data-section="dashboard-section">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#enquiries" data-section="enquiries-section">
                                <i class="bi bi-envelope"></i> Enquiries
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#quotations" data-section="quotations-section">
                                <i class="bi bi-file-text"></i> LOI Submissions
                            </a>
                        </li>
                        
                        <li class="nav-item mt-4">
                            <a class="nav-link text-danger" href="{{ url_for('admin.logout') }}">
                                <i class="bi bi-box-arrow-right"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2" id="section-title">Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="refreshData()">
                                <i class="bi bi-arrow-clockwise"></i> Refresh
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Section -->
                <div id="dashboard-section" class="dashboard-section active">
                    <!-- Stats Cards -->
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Total Enquiries</h5>
                                    <p class="card-text" id="total-enquiries">Loading...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">LOI Submissions</h5>
                                    <p class="card-text" id="total-quotations">Loading...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Active Submissions</h5>
                                    <p class="card-text" id="total-lois">Loading...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quotation Search -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Search LOI Submission</h5>
                                    <div class="search-container">
                                        <div class="input-group">
                                            <input type="text" id="ticket-search" class="form-control search-input" placeholder="Enter ticket number (e.g., QUOTE-20250501-AB123)">
                                            <button class="btn btn-primary search-button" onclick="searchQuotation()">
                                                <i class="bi bi-search"></i> Search
                                            </button>
                                        </div>
                                        <small class="form-text text-muted">Enter the full ticket number (e.g., QUOTE-20250501-AB123)</small>
                                    </div>
                                    <div id="search-results" class="mt-3" style="display: none;">
                                        <!-- Search results will be displayed here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quotations Section -->
                <div id="quotations-section" class="dashboard-section">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Recent LOI Submissions</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Ticket No.</th>
                                            <th>Company</th>
                                            <th>Contact</th>
                                            <th>Product</th>
                                            <th>Quantity</th>
                                            <th>Expires</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="quotations-table">
                                        <tr>
                                            <td colspan="8" class="text-center">Loading...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Enquiries Section -->
                <div id="enquiries-section" class="dashboard-section">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Recent Enquiries</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Message</th>
                                            <th>Date</th>
                                        </tr>
                                    </thead>
                                    <tbody id="enquiries-table">
                                        <tr>
                                            <td colspan="4" class="text-center">Loading...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Function to format date
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleString();
        }

        // Function to calculate time remaining
        function getTimeRemaining(expiresAt) {
            const now = new Date();
            const expires = new Date(expiresAt);
            const diff = expires - now;
            
            if (diff <= 0) return 'Expired';
            
            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            
            if (days > 0) return `${days}d ${hours}h remaining`;
            return `${hours}h remaining`;
        }

        // Function to get status badge class
        function getStatusClass(expiresAt) {
            const now = new Date();
            const expires = new Date(expiresAt);
            const diff = expires - now;
            
            if (diff <= 0) return 'bg-danger';
            if (diff <= 24 * 60 * 60 * 1000) return 'bg-warning';
            return 'bg-success';
        }

        // Function to refresh all data
        async function refreshData() {
            try {
                // Fetch stats
                const statsResponse = await fetch('/admin/api/stats');
                const stats = await statsResponse.json();
                
                document.getElementById('total-enquiries').textContent = stats.total_enquiries;
                document.getElementById('total-quotations').textContent = stats.total_quotations;
                document.getElementById('total-lois').textContent = stats.total_quotations;

                // Fetch quotations
                const quotationsResponse = await fetch('/admin/api/quotations');
                const quotations = await quotationsResponse.json();
                
                const quotationsTable = document.getElementById('quotations-table');
                quotationsTable.innerHTML = quotations.map(quote => `
                    <tr>
                        <td>${quote.id}</td>
                        <td>${quote.ticket_no}</td>
                        <td>${quote.company}</td>
                        <td>${quote.name}<br><small class="text-muted">${quote.email}</small></td>
                        <td>${quote.product}</td>
                        <td>${quote.quantity}</td>
                        <td>${getTimeRemaining(quote.expires_at)}</td>
                        <td><span class="badge ${getStatusClass(quote.expires_at)}">${getTimeRemaining(quote.expires_at) === 'Expired' ? 'Expired' : 'Active'}</span></td>
                    </tr>
                `).join('');

                // Fetch enquiries
                const enquiriesResponse = await fetch('/admin/api/enquiries');
                const enquiries = await enquiriesResponse.json();
                
                const enquiriesTable = document.getElementById('enquiries-table');
                enquiriesTable.innerHTML = enquiries.map(enquiry => `
                    <tr>
                        <td>${enquiry.name}</td>
                        <td>${enquiry.email}</td>
                        <td>${enquiry.message}</td>
                        <td>${formatDate(enquiry.timestamp)}</td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Error refreshing data:', error);
                // Display error message to user
                document.getElementById('total-enquiries').textContent = 'Error loading data';
                document.getElementById('total-quotations').textContent = 'Error loading data';
                document.getElementById('total-lois').textContent = 'Error loading data';
                document.getElementById('quotations-table').innerHTML = '<tr><td colspan="8" class="text-center text-danger">Error loading data</td></tr>';
                document.getElementById('enquiries-table').innerHTML = '<tr><td colspan="4" class="text-center text-danger">Error loading data</td></tr>';
            }
        }

        // Function to search quotation by ticket number
        async function searchQuotation() {
            const ticketNumber = document.getElementById('ticket-search').value.trim();
            if (!ticketNumber) {
                alert('Please enter a ticket number');
                return;
            }

            try {
                const response = await fetch(`/admin/api/quotations/search/ticket/${encodeURIComponent(ticketNumber)}`);
                const data = await response.json();
                
                const searchResults = document.getElementById('search-results');
                if (response.ok) {
                    searchResults.innerHTML = `
                        <div class="alert alert-success">
                            <h5>LOI Submission Found</h5>
                            <p><strong>ID:</strong> ${data.id}</p>
                            <p><strong>Ticket:</strong> ${data.ticket_no}</p>
                            <p><strong>Company:</strong> ${data.company}</p>
                            <p><strong>Contact:</strong> ${data.name} (${data.email})</p>
                            <p><strong>Product:</strong> ${data.product}</p>
                            <p><strong>Quantity:</strong> ${data.quantity}</p>
                            <p><strong>Delivery:</strong> ${data.delivery}</p>
                            <p><strong>Status:</strong> <span class="badge ${getStatusClass(data.expires_at)}">${getTimeRemaining(data.expires_at) === 'Expired' ? 'Expired' : 'Active'}</span></p>
                            <p><strong>Message:</strong> ${data.message || 'No message provided'}</p>
                        </div>
                    `;
                } else {
                    searchResults.innerHTML = `
                        <div class="alert alert-danger">
                            LOI Submission not found
                        </div>
                    `;
                }
                searchResults.style.display = 'block';
            } catch (error) {
                console.error('Error searching LOI submission:', error);
                document.getElementById('search-results').innerHTML = `
                    <div class="alert alert-danger">
                        An error occurred while searching
                    </div>
                `;
                document.getElementById('search-results').style.display = 'block';
            }
        }

        // Function to handle sidebar navigation
        function handleNavigation() {
            // Get all sidebar links
            const sidebarLinks = document.querySelectorAll('.sidebar .nav-link');
            
            // Add click event listener to each link
            sidebarLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    // Skip logout link
                    if (this.getAttribute('href') === "{{ url_for('admin.logout') }}") {
                        return;
                    }
                    
                    e.preventDefault();
                    
                    // Remove active class from all links
                    sidebarLinks.forEach(l => l.classList.remove('active'));
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Get the section to show
                    const sectionId = this.getAttribute('data-section');
                    
                    // Hide all sections
                    document.querySelectorAll('.dashboard-section').forEach(section => {
                        section.classList.remove('active');
                    });
                    
                    // Show the selected section
                    document.getElementById(sectionId).classList.add('active');
                    
                    // Update section title
                    const sectionTitle = this.textContent.trim();
                    document.getElementById('section-title').textContent = sectionTitle;
                });
            });
            
            // Handle initial hash in URL
            const hash = window.location.hash || '#dashboard';
            const link = document.querySelector(`.sidebar .nav-link[href="${hash}"]`);
            if (link) {
                link.click();
            }
        }

        // Refresh data when page loads
        document.addEventListener('DOMContentLoaded', function() {
            refreshData();
            handleNavigation();
        });

        // Refresh data every 5 minutes
        setInterval(refreshData, 5 * 60 * 1000);
    </script>
</body>
</html>