/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Login page styles */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.login-container {
    width: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.login-header {
    padding: 30px 20px;
    background-color: #1a3a6c;
    color: white;
    text-align: center;
}

.login-header h1 {
    margin-bottom: 5px;
    font-size: 24px;
}

.login-header h2 {
    font-size: 16px;
    font-weight: normal;
    opacity: 0.9;
}

.login-form-container {
    padding: 30px;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
}

.login-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.login-form input:focus {
    outline: none;
    border-color: #1a3a6c;
    box-shadow: 0 0 0 2px rgba(26, 58, 108, 0.2);
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #1a3a6c;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.login-btn:hover {
    background-color: #2a4a7c;
}

.error-message {
    background-color: #fff0f0;
    color: #e74c3c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    border-left: 4px solid #e74c3c;
}

/* Dashboard styles */
.admin-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #1a3a6c;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 20px;
    margin: 0;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 15px;
}

.logout-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 5px 12px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.2s;
}

.logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.dashboard-content {
    display: flex;
    flex: 1;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar .nav-link {
    font-weight: 500;
    color: #adb5bd;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link.active {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
}

.sidebar .nav-link i {
    margin-right: 0.5rem;
}

.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.dashboard-section {
    display: none;
}

.dashboard-section.active {
    display: block;
}

.dashboard-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Search box styles */
.search-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.search-input:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.search-button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    background-color: #0d6efd;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;
}

.search-button:hover {
    background-color: #0b5ed7;
}

.search-button:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.search-result {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.search-result h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}

.enquiry-details {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    border-left: 4px solid #1a3a6c;
}

.enquiry-details p {
    margin-bottom: 10px;
}

.enquiry-details p:last-child {
    margin-bottom: 0;
}

.error {
    color: #e74c3c;
    font-weight: 500;
}

/* Dashboard stats styles */
.stats-container {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
}

.stat-icon {
    font-size: 32px;
    margin-right: 15px;
}

.stat-data h3 {
    font-size: 16px;
    color: #777;
    margin-bottom: 5px;
}

.stat-number {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.stat-detail {
    font-size: 14px;
    color: #777;
    margin-top: 5px;
}

#visits-card .stat-icon {
    color: #1a73e8;
}

#enquiries-card .stat-icon {
    color: #34a853;
}

#quotations-card .stat-icon {
    color: #fbbc04;
}

/* Chart container */
.chart-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.chart-container h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #444;
}

#traffic-chart {
    width: 100%;
    height: 300px;
}

/* Table styles */
.table-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eaeaea;
}

.data-table th {
    background-color: #f7f9fc;
    font-weight: 600;
    color: #555;
}

.data-table tbody tr:hover {
    background-color: #f5f7fa;
}

/* Responsive styles */
@media (max-width: 768px) {
    .dashboard-content {
        flex-direction: column;
    }
    
    .sidebar {
        position: static;
        height: auto;
        padding-top: 1rem;
    }
    
    .stats-container {
        flex-direction: column;
    }
    
    .login-container {
        width: 90%;
    }
    
    .search-container {
        flex-direction: column;
    }
    
    .search-button {
        width: 100%;
    }
}